<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nereyda - Functional Analyst Resume</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- =======================================================
      Template Name: Kelvin
      Template URL: https://templatemag.com/kelvin-bootstrap-resume-template/
      Author: TemplateMag.com
      License: https://templatemag.com/license/
    ======================================================= -->
</head>

<body data-spy="scroll" data-offset="64" data-target="#section-topbar">

<div id="section-topbar">
    <div id="topbar-inner">
        <div class="container">
            <div class="row">
                <div class="dropdown">
                    <ul id="nav" class="nav">
                        <li class="menu-item"><a class="smothscroll" href="#about" title="About"><i
                                class="fa fa-user"></i></a></li>
                        <li class="menu-item"><a class="smothscroll" href="#resume" title="Resume"><i
                                class="fa fa-file-text-o"></i></a></li>
                        <!--                        <li class="menu-item"><a class="smothscroll" href="#work" title="Works"><i-->
                        <!--                                class="fa fa-briefcase"></i></a></li>-->
                        <li class="menu-item"><a class="smothscroll" href="#contact" title="Contact"><i
                                class="fa fa-envelope"></i></a></li>
                    </ul>
                    <!--/ uL#nav -->
                </div>
                <!-- /.dropdown -->

                <div class="clear"></div>
            </div>
            <!--/.row -->
        </div>
        <!--/.container -->

        <div class="clear"></div>
    </div>
    <!--/ #topbar-inner -->
</div>
<!--/ #section-topbar -->

<div id="headerwrap">
    <div class="container">
        <div class="row centered">
            <div class="col-lg-12">
                <h1>Nereyda González Arce</h1>
                <h3>Functional Analyst | nerey.arce@gmail.com</h3>
            </div>
            <!--/.col-lg-12 -->
        </div>
        <!--/.row -->
    </div>
    <!--/.container -->
</div>
<!--/.#headerwrap -->


<section id="about" name="about">
    <div id="intro">
        <div class="container">
            <div class="row">

                <div class="col-lg-2 col-lg-offset-1">
                    <h5>ABOUT</h5>
                </div>
                <div class="col-lg-6">
                    <p>Systems analyst with 10 years of experience in development software. Specialized in functional analysis and test. Dedicated to customer satisfaction with focused delivery of technical solutions. Has participated in the development of systems with success and has a great capacity for teamwork and professional improvement. Excellent analytical skills to understand the business process and functionality. With experience in automation tools. Motivated to learn new technologies.
                    </p>
                </div>
                <div class="col-lg-3">
                    <p><a href="docs/resume.pdf"><i class="fa fa-download"></i></a>
                        <sm>DOWNLOAD PDF</sm>
                    </p>
                </div>

            </div>
            <!--/.row -->
        </div>
        <!--/.container -->
    </div>
    <!--/ #intro -->
</section>


<section id="resume" name="resume">
    <!--EDUCATION DESCRIPTION -->
    <div class="container desc">
        <div class="row">

            <div class="col-lg-2 col-lg-offset-1">
                <h5>EDUCATION</h5>
            </div>
            <div class="col-lg-6">
                <p>
                    <t>Computer Science Engineer</t>
                    <br/> Informatic Science University <br/>
                    <i>5 Years Course</i>
                </p>
            </div>
            <div class="col-lg-3">
                <p>
                    <sm>JULY 2010</sm>
                </p>
            </div>

        </div>
        <!--/.row -->
        <br>
        <hr>
    </div>
    <!--/.container -->
</section>


<!--WORK DESCRIPTION -->
<div class="container desc">
    <div class="row">

        <div class="col-lg-2 col-lg-offset-1">
            <h5>WORK</h5>
        </div>
        <div class="col-lg-6">
            <p>
                <t>QC Analyst</t>
                <br/> Globant <br/>
            </p>
            <p>
            <ul>
                <li>Design and execution of test cases, debugging and identifying errors as well as possible improvements.</li>
                <li>Preparation of functional and technical documentation.</li>
                <li>Working as part of a development team to provide IT solutions to the business.</li>
                <li>Manage the assembly of the test environment and the generation of data.</li>
                <li>Prepare evidence documentation and record incidents to ensure follow-up and proper correction.</li>
            </ul>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <sm>MARCH 2021 – CURRENT</sm>
            </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
            <p>
                <t>Functional Analyst /QA</t>
                <br/> OpenSur <br/>
            </p>
            <p>
            <ul>
                <li>Perform analysis and requirements gathering.</li>
                <li>Preparation of functional and technical documentation.</li>
                <li>Design and execution of test cases, debugging and identifying errors as well as possible improvements.</li>
                <li>Manage the assembly of the test environment and the generation of data.</li>
                <li>Prepare evidence documentation and record incidents to ensure follow-up and proper correction.</li>
            </ul>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <sm>AUGUST 2019 – NOVEMBER 2020</sm>
            </p>
        </div>
        
        <div class="col-lg-6 col-lg-offset-3">
            <p>
                <t>Consultant Odoo/QA</t>
                <br/> Arnaldo C. Castro S.A <br/>
            </p>
            <p>
            <ul>
                <li>Analysis of the Odoo processes for their adaptation to the customer's needs and implementation.</li>
                <li>Participation in requirement gathering meetings with customers to transform their needs into application proposals.</li>
                <li>Design of the testing plan.</li>
                <li>Design and execution of test cases based on functional and non-functional requirements.</li>
                <li>Perform test documentation and record incidents to ensure follow-up and proper correction, as well as user manuals and training materials for customers.</li>
            </ul>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <sm>JANUARY 2019 - AUGUST 2019</sm>
            </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
            <p>
                <t>Functional Analyst /QA</t>
                <br/> Aplication Company - DESOFT<br/>
            </p>
            <p>
            <ul>
                <li>Perform analysis and requirements gathering.</li>
                <li>Elaboration of functional documentation, support in the generation of technical documentation and reports of results.</li>
                <li>Design and execution of test cases, as well as their documentation and registration.</li>
                <li>ETL design for data migration from Access to PostgreSQL using the Pentaho Data Integration tool.</li>
            </ul>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <sm>JANUARY 2012 - SEPTEMBER 2018</sm>
            </p>
        </div>
        <div class="col-lg-6 col-lg-offset-3">
            <p>
                <t>Database designer</t>
                <br/> Software Development Center - CEDESA <br/>
            </p>
            <p>
            <ul>
                <li>Analysis of user requirements and their implementation in application design.</li>
                <li>Database design in PostgreSQL.</li>
                <li>Migration of databases developed in SQL Server to the central database in PostgreSQL.</li>
                
            </ul>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <sm>SEPTEMBER 2010 - JANUARY 2012</sm>
            </p>
        </div>
    </div>
    <!--/.row -->
    <br>
    <hr>
</div>
<!--/.container -->


<!--AWARDS DESCRIPTION -->
<div class="container desc">
    <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
            <h5>LICENSES & CERTIFICATIONS</h5>
        </div>
        <div class="col-lg-6">
            <p>
                <t>Data Warehouse Concepts: Basic to Advanced concepts</t>
                <br/> Udemy <br/>
            </p>
            <p>
                <more>Credential ID: UC-8c7fcd28-e322-4921-9086-9bcef853d2ba</more>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <sm>NOVEMBER 2020</sm>
            </p>
        </div>
        <div class="col-lg-6 col-lg-offset-3">
            <p>
                <t>The Business Intelligence Analyst Course 2020</t>
                <br/> Udemy <br/>
            </p>
            <p>
                <more>Credential ID: UC-3bb53898-1eca-490f-a3de-ad733b9c15e5</more>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <sm>NOVEMBER 2020</sm>
            </p>
        </div>
        <div class="col-lg-6 col-lg-offset-3">
            <p>
                <t>Basic SQL Certified</t>
                <br/> aics | Asociación Internacional de Calidad de Software <br/>
            </p>
            <p>
                <more>Credential ID: FLCWWLBBJP-SLDHRRHS-WHFKKDBQFB</more>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <sm>JULY 2020</sm>
            </p>
        </div>

        <div class="col-lg-6 col-lg-offset-3">
            <p>
                <t>Scrum Foundations Professional Certificate (SFPC)</t>
                <br/> CertiProf
            </p>
            <p>
                <more>Credential ID: FLCLQSSCDD-SDRRDFGJ-WHFTTDQQNH</more>
            </p>
        </div>
        <div class="col-lg-3">
            <p>
                <sm>JULY 2020</sm>
            </p>
        </div>

    </div>
    <!--/.row -->
    <br>
</div>
<!--/.container -->


<!--SKILLS DESCRIPTION -->
<div id="skillswrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-lg-offset-1">
                <h5>SKILLS</h5>
            </div>
            <div class="col-lg-3 centered">
                <canvas id="javascript" height="130" width="130"></canvas>
                <p>Python</p>
                <br>
            </div>
            <div class="col-lg-3 centered">
                <canvas id="bootstrap" height="130" width="130"></canvas>
                <p>SQL</p>
                <br>
            </div>
            <div class="col-lg-3 centered">
                <canvas id="wordpress" height="130" width="130"></canvas>
                <p>Scrum</p>
                <br>
            </div>

            <div class="col-lg-3 col-lg-offset-3 centered">
                <canvas id="html" height="130" width="130"></canvas>
                <p>Odoo</p>
                <br>
            </div>
            <div class="col-lg-3 centered">
                <canvas id="photoshop" height="130" width="130"></canvas>
                <p>Pentaho Data Integration</p>
                <br>
            </div>
            <div class="col-lg-3 centered">
                <canvas id="illustrator" height="130" width="130"></canvas>
                <p>Selenium WebDriver</p>
                <br>
            </div>

        </div>
        <!--/.row -->
        <br>
    </div>
    <!--/.container -->
</div>
<!--/ #skillswrap -->


<!--<section id="work" name="work">-->
<!--    &lt;!&ndash;PORTFOLIO DESCRIPTION &ndash;&gt;-->
<!--    <div class="container desc">-->
<!--        <div class="row">-->
<!--            <div class="col-lg-2 col-lg-offset-1">-->
<!--                <h5>PORTFOLIO</h5>-->
<!--            </div>-->
<!--            <div class="col-lg-6">-->
<!--                <p><img class="img-responsive" src="img/port01.jpg" alt=""></p>-->
<!--            </div>-->
<!--            <div class="col-lg-3">-->
<!--                <p>CANALS OF ENGLAND</p>-->
<!--                <p>-->
<!--                    <more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has-->
<!--                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a-->
<!--                        galley of type and scrambled it to make a type specimen book.<br/><br/>-->
<!--                        <sm><i class="icon-tag"></i> design</sm>-->
<!--                    </more>-->
<!--                </p>-->
<!--            </div>-->

<!--            <div class="col-lg-6 col-lg-offset-3">-->
<!--                <p><img class="img-responsive" src="img/port02.jpg" alt=""></p>-->
<!--            </div>-->
<!--            <div class="col-lg-3">-->
<!--                <p>SANKEY</p>-->
<!--                <p>-->
<!--                    <more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has-->
<!--                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a-->
<!--                        galley of type and scrambled it to make a type specimen book.<br/><br/>-->
<!--                        <sm><i class="icon-tag"></i> front-end</sm>-->
<!--                    </more>-->
<!--                </p>-->
<!--            </div>-->

<!--            <div class="col-lg-6 col-lg-offset-3">-->
<!--                <p><img class="img-responsive" src="img/port03.jpg" alt=""></p>-->
<!--            </div>-->
<!--            <div class="col-lg-3">-->
<!--                <p>WE GROW</p>-->
<!--                <p>-->
<!--                    <more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has-->
<!--                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a-->
<!--                        galley of type and scrambled it to make a type specimen book.<br/><br/>-->
<!--                        <sm><i class="icon-tag"></i> web design</sm>-->
<!--                    </more>-->
<!--                </p>-->
<!--            </div>-->

<!--        </div>-->
<!--        &lt;!&ndash;/.row &ndash;&gt;-->
<!--        <br>-->
<!--        <br>-->
<!--    </div>-->
<!--    &lt;!&ndash;/.container &ndash;&gt;-->
<!--</section>-->

<section id="contact" name="contact">
    <!--FOOTER DESCRIPTION -->
    <div id="footwrap">
        <div class="container">
            <div class="row">

                <div class="col-lg-2">
                    <h5>CONTACT</h5>
                </div>
                <div class="col-lg-4">
                    <p>
                        <t>Email</t>
                        <br/> nerey.arce@gmail.com <br/>
                    </p>
                    <p>
                        <t>Adress</t>
                        <br/> 1545, Uruguay Av. <br/> Postal 11100 <br/> Montevideo, Uruguay. <br/>
                    </p>
                    <p>
                        <t>Phone</t>
                        <br/> +598 95001366 <br/>
                    </p>
                    <p>
                        <t>Social Links</t>
                        <br/>
                        <a href="https://gitlab.com/Nere_glez" target="_blank"><i class="fa fa-gitlab"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank"><i
                                class="fa fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/nereyda-gonz%C3%A1lez-arce-158ab816b/"><i
                                class="fa fa-linkedin"></i></a>
                    </p>
                </div>
                <div class="col-lg-6">
                    <p>
                        <sm>CONTACT FORM</sm>
                    </p>
                    <form class="contact-form php-mail-form" role="form" action="contactform/contactform.php"
                          method="POST">

                        <div class="form-group">
                            <label for="contact-name">Your Name</label>
                            <input type="name" name="name" class="form-control" id="contact-name"
                                   placeholder="Your Name" data-rule="minlen:4"
                                   data-msg="Please enter at least 4 chars">
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <label for="contact-email">Your Email</label>
                            <input type="email" name="email" class="form-control" id="contact-email"
                                   placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                            <div class="validate"></div>
                        </div>
                        <div class="form-group">
                            <label for="contact-subject">Subject</label>
                            <input type="text" name="subject" class="form-control" id="contact-subject"
                                   placeholder="Subject" data-rule="minlen:4"
                                   data-msg="Please enter at least 8 chars of subject">
                            <div class="validate"></div>
                        </div>

                        <div class="form-group">
                            <label for="contact-message">Your Message</label>
                            <textarea class="form-control" name="message" id="contact-message"
                                      placeholder="Your Message" rows="5" data-rule="required"
                                      data-msg="Please write something for us"></textarea>
                            <div class="validate"></div>
                        </div>

                        <div class="loading"></div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your message has been sent. Thank you!</div>

                        <div class="form-send">
                            <button type="submit" class="btn btn-large">Send Message</button>
                        </div>

                    </form>

                </div>
            </div>
            <!--/.row -->
        </div>
        <!--/.container -->
    </div>
    <!--/ #footer -->
</section>

<div id="copyrights">
    <div class="container">
        <p>
            &copy; 2022 <strong>Nereyda González Arce</strong>.
        </p>
        <div class="credits">
            <!--
              You are NOT allowed to delete the credit link to TemplateMag with free version.
              You can delete the credit link only if you bought the pro version.
              Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/kelvin-bootstrap-resume-template/
              Licensing information: https://templatemag.com/license/
            -->
            <!--            Created with Kelvin template by <a href="https://templatemag.com/">TemplateMag</a>-->
        </div>
    </div>
</div>

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/php-mail-form/validate.js"></script>
<script src="lib/chart/chart.js"></script>
<script src="lib/easing/easing.min.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>
